mixins/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mixins in Pug</title>
    <style>
      .comment {
          padding: 10px;
          border: 1px solid;
      }
      
      .date { font-size: 85%; }
      .author { font-size: 110%; }
      .text { font-size: 100%; }
    </style>
  </head>
  <body>
    <div class="comment"><em>(Posted by Admin)</em>
      <div class="date">04-02-2018</div>
      <div class="author">dcode</div>
      <div class="text">Hey mate great tutorials!</div>
    </div>
    <div class="comment">
      <div class="date">04-02-2018</div>
      <div class="author">bob</div>
      <div class="text">Hey mate bad tutorials!</div>
    </div>
  </body>
</html>

mixins/index.pug
mixin comment(commentData)
    .comment
        if commentData.postedByAdmin
            em (Posted by Admin)
        .date= commentData.date
        .author= commentData.author
        .text= commentData.text

doctype html
html
    head
        title Mixins in Pug
        style.
            .comment {
                padding: 10px;
                border: 1px solid;
            }

            .date { font-size: 85%; }
            .author { font-size: 110%; }
            .text { font-size: 100%; }
    body
        - const c1 = { date: '04-02-2018', author: 'dcode', text: 'Hey mate great tutorials!', postedByAdmin: true}
        - const c2 = { date: '04-02-2018', author: 'bob', text: 'Hey mate bad tutorials!', postedByAdmin: false}
        +comment(c1)
        +comment(c2)
