ids-classes/html/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1 id="pageTitle">Page Title Goes Here!</h1>
    <p class="big-para">
      Hi there
      potato
    </p>
    <p class="big-para">
      Hi there
      potato
    </p>
    <div class="display-box"></div>
    <div id="myOnlyDiv"></div>
  </body>
</html>

ids-classes/index.pug
doctype html
html
    head
    body
        h1#pageTitle Page Title Goes Here!
        p.big-para.
            Hi there
            potato
        p.big-para.
            Hi there
            potato
        .display-box
        #myOnlyDiv
